# COGS 189: Typing & Attention

### Authors: Jordyn Ohashi, Lydia Smith, and Palaksh Rungta

In [1]:
# importing packages

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
from os.path import join as pjoin
import json

import seaborn as sns
sns.set()
sns.set_context('talk')

## Data cleaning

In [2]:
# not required
#pd.to_datetime(tester['timestamp'][3], format='%Y%m%d%H%M')
#pd.to_datetime(tester['timestamp'][7])
#pd.to_datetime(tester['timestamp'][1]).second

### Typing data

In [3]:
# manually inputting data into dictionaries
control_typing = {'WPM':[49,84,51], 'accuracy':[85.92,88.63,89.86], 'keystrokes':[268,468,275], 'keypos':[244,421,257], 'keyneg':[24,47,18]}
IV1_typing = {'WPM':[54,92,56], 'accuracy':[90.37,92.2,93.62], 'keystrokes':[284,495,288], 'keypos':[272,461,279], 'keyneg':[12,34,9]}
IV2_typing = {'WPM':[61,98,51], 'accuracy':[92.4,96.47,88.87], 'keystrokes':[304,508,272], 'keypos':[304,492,253], 'keyneg':[0,16,19]}
IVboth_typing = {'WPM':[66,90,56], 'accuracy':[93.47,90.95,95.22], 'keystrokes':[344,483,287], 'keypos':[329,452,279], 'keyneg':[15,31,8]}

In [4]:
control_typing = pd.DataFrame.from_dict(control_typing, orient='columns')
IV1_typing = pd.DataFrame.from_dict(IV1_typing, orient='columns')
IV2_typing = pd.DataFrame.from_dict(IV2_typing, orient='columns')
IVboth_typing = pd.DataFrame.from_dict(IVboth_typing, orient='columns')

In [5]:
control_typing

   WPM  accuracy  keystrokes  keypos  keyneg
0   49     85.92         268     244      24
1   84     88.63         468     421      47
2   51     89.86         275     257      18

In [6]:
IV1_typing

   WPM  accuracy  keystrokes  keypos  keyneg
0   54     90.37         284     272      12
1   92     92.20         495     461      34
2   56     93.62         288     279       9

In [7]:
IV2_typing

   WPM  accuracy  keystrokes  keypos  keyneg
0   61     92.40         304     304       0
1   98     96.47         508     492      16
2   51     88.87         272     253      19

In [8]:
IVboth_typing

   WPM  accuracy  keystrokes  keypos  keyneg
0   66     93.47         344     329      15
1   90     90.95         483     452      31
2   56     95.22         287     279       8

### Raw Data --> Attention & Normal time

In [9]:
# for x in range(3):
#     for y in range(5):
#         #dataframe names
#         dfname = "df"+str(x)+str(y)
#         print(dfname)
#         dfname = (pd.read_json(os.getcwd()+"/rawdata"+"/"+str(x)+"/"+str(y)+"/eeg.json", orient='index')).T
#         print(dfname.shape)
#         #reduce size of df
#         dfname = dfname[:30827].T
#         BASE_PATH = os.getcwd()+"/data"
#         DATA_PATH = pjoin(pjoin(BASE_PATH, str(x)),str(y))
#         EEG_PATH = pjoin(DATA_PATH, 'eeg.json')
#         with open(EEG_PATH, 'w') as outfile:
#                 json.dump(dfname, outfile, indent=4, sort_keys=True)

## JSON --> Df

In [10]:
#put all data into df
df00 = (pd.read_json(os.getcwd()+"/rawdata"+"/0"+"/0"+"/eeg.json", orient='index')).T[:30824]
df01 = (pd.read_json(os.getcwd()+"/rawdata"+"/0"+"/1"+"/eeg.json", orient='index')).T[:30824]
df02 = (pd.read_json(os.getcwd()+"/rawdata"+"/0"+"/2"+"/eeg.json", orient='index')).T[:30824]
df03 = (pd.read_json(os.getcwd()+"/rawdata"+"/0"+"/3"+"/eeg.json", orient='index')).T[:30824]
df04 = (pd.read_json(os.getcwd()+"/rawdata"+"/0"+"/4"+"/eeg.json", orient='index')).T[:30824]
df10 = (pd.read_json(os.getcwd()+"/rawdata"+"/1"+"/0"+"/eeg.json", orient='index')).T[:30824]
df11 = (pd.read_json(os.getcwd()+"/rawdata"+"/1"+"/1"+"/eeg.json", orient='index')).T[:30824]
df12 = (pd.read_json(os.getcwd()+"/rawdata"+"/1"+"/2"+"/eeg.json", orient='index')).T[:30824]
df13 = (pd.read_json(os.getcwd()+"/rawdata"+"/1"+"/3"+"/eeg.json", orient='index')).T[:30824]
df14 = (pd.read_json(os.getcwd()+"/rawdata"+"/1"+"/4"+"/eeg.json", orient='index')).T[:30824]
df20 = (pd.read_json(os.getcwd()+"/rawdata"+"/2"+"/0"+"/eeg.json", orient='index')).T[:30824]
df21 = (pd.read_json(os.getcwd()+"/rawdata"+"/2"+"/1"+"/eeg.json", orient='index')).T[:30824]
df22 = (pd.read_json(os.getcwd()+"/rawdata"+"/2"+"/2"+"/eeg.json", orient='index')).T[:30824]
df23 = (pd.read_json(os.getcwd()+"/rawdata"+"/2"+"/3"+"/eeg.json", orient='index')).T[:30824]
df24 = (pd.read_json(os.getcwd()+"/rawdata"+"/2"+"/4"+"/eeg.json", orient='index')).T[:30824]

## Attention dataframes

In [11]:
baseline = pd.DataFrame()
baseline[0] = df00['attention'] 
baseline[1] = df10['attention'] 
baseline[2] = df20['attention']

In [12]:
baseline

          0     1     2
0      34.0  50.0  30.0
1      34.0  50.0  30.0
2      34.0  50.0  30.0
3      34.0  50.0  30.0
4      34.0  50.0  30.0
...     ...   ...   ...
30819  60.0  91.0  44.0
30820  60.0  91.0  44.0
30821  60.0  91.0  44.0
30822  60.0  91.0  44.0
30823  60.0  91.0  44.0

[30824 rows x 3 columns]

In [13]:
control = pd.DataFrame()
control[0] = df01['attention'] 
control[1] = df11['attention'] 
control[2] = df21['attention']

In [14]:
control

          0     1     2
0      30.0  43.0  51.0
1      30.0  43.0  51.0
2      30.0  43.0  51.0
3      30.0  43.0  51.0
4      30.0  43.0  51.0
...     ...   ...   ...
30819  74.0  64.0  26.0
30820  74.0  64.0  26.0
30821  74.0  64.0  26.0
30822  74.0  64.0  26.0
30823  74.0  64.0  26.0

[30824 rows x 3 columns]

In [15]:
IV1 = pd.DataFrame()
IV1[0] = df02['attention'] 
IV1[1] = df12['attention'] 
IV1[2] = df22['attention']

In [16]:
IV1

          0     1     2
0      47.0  51.0  51.0
1      47.0  51.0  51.0
2      47.0  51.0  51.0
3      47.0  51.0  51.0
4      47.0  51.0  51.0
...     ...   ...   ...
30819  66.0  64.0  80.0
30820  66.0  64.0  80.0
30821  66.0  64.0  80.0
30822  66.0  64.0  80.0
30823  66.0  64.0  80.0

[30824 rows x 3 columns]

In [17]:
IV2 = pd.DataFrame()
IV2[0] = df03['attention'] 
IV2[1] = df13['attention'] 
IV2[2] = df23['attention']

In [18]:
IV2

          0     1     2
0      51.0  51.0  30.0
1      51.0  51.0  30.0
2      51.0  51.0  30.0
3      51.0  51.0  30.0
4      51.0  51.0  30.0
...     ...   ...   ...
30819  70.0  77.0  30.0
30820  70.0  77.0  30.0
30821  70.0  77.0  30.0
30822  70.0  77.0  30.0
30823  70.0  77.0  30.0

[30824 rows x 3 columns]

In [19]:
IVboth = pd.DataFrame()
IVboth[0] = df04['attention'] 
IVboth[1] = df14['attention'] 
IVboth[2] = df24['attention']

In [20]:
IVboth

          0     1     2
0      30.0  37.0  30.0
1      30.0  37.0  30.0
2      30.0  37.0  30.0
3      30.0  37.0  30.0
4      30.0  37.0  30.0
...     ...   ...   ...
30819  48.0  87.0  50.0
30820  48.0  87.0  50.0
30821  48.0  87.0  50.0
30822  48.0  87.0  50.0
30823  48.0  87.0  50.0

[30824 rows x 3 columns]

## Normalize Attention Dataframes

In [21]:
norm_base = [round(baseline[0].mean(),2),round(baseline[1].mean(),2),round(baseline[2].mean(),2)]

In [22]:
norm_base

[76.51, 81.15, 51.92]

In [23]:
norm_control = pd.DataFrame()
norm_control[0] = control[0]  / norm_base[0]
norm_control[1] = control[1]  / norm_base[1]
norm_control[2] = control[2]  / norm_base[2]
norm_control

              0         1        2
0      0.392106  0.529883  0.98228
1      0.392106  0.529883  0.98228
2      0.392106  0.529883  0.98228
3      0.392106  0.529883  0.98228
4      0.392106  0.529883  0.98228
...         ...       ...      ...
30819  0.967194  0.788663  0.50077
30820  0.967194  0.788663  0.50077
30821  0.967194  0.788663  0.50077
30822  0.967194  0.788663  0.50077
30823  0.967194  0.788663  0.50077

[30824 rows x 3 columns]

In [24]:
norm_IV1 = pd.DataFrame()
norm_IV1[0] = IV1[0]  / norm_base[0]
norm_IV1[1] = IV1[1]  / norm_base[1]
norm_IV1[2] = IV1[2]  / norm_base[2]
norm_IV1

              0         1         2
0      0.614299  0.628466  0.982280
1      0.614299  0.628466  0.982280
2      0.614299  0.628466  0.982280
3      0.614299  0.628466  0.982280
4      0.614299  0.628466  0.982280
...         ...       ...       ...
30819  0.862632  0.788663  1.540832
30820  0.862632  0.788663  1.540832
30821  0.862632  0.788663  1.540832
30822  0.862632  0.788663  1.540832
30823  0.862632  0.788663  1.540832

[30824 rows x 3 columns]

In [25]:
norm_IV2 = pd.DataFrame()
norm_IV2[0] = IV2[0]  / norm_base[0]
norm_IV2[1] = IV2[1]  / norm_base[1]
norm_IV2[2] = IV2[2]  / norm_base[2]
norm_IV2

              0         1         2
0      0.666580  0.628466  0.577812
1      0.666580  0.628466  0.577812
2      0.666580  0.628466  0.577812
3      0.666580  0.628466  0.577812
4      0.666580  0.628466  0.577812
...         ...       ...       ...
30819  0.914913  0.948860  0.577812
30820  0.914913  0.948860  0.577812
30821  0.914913  0.948860  0.577812
30822  0.914913  0.948860  0.577812
30823  0.914913  0.948860  0.577812

[30824 rows x 3 columns]

In [26]:
norm_IVboth = pd.DataFrame()
norm_IVboth[0] = IVboth[0]  / norm_base[0]
norm_IVboth[1] = IVboth[1]  / norm_base[1]
norm_IVboth[2] = IVboth[2]  / norm_base[2]
norm_IVboth

              0         1         2
0      0.392106  0.455946  0.577812
1      0.392106  0.455946  0.577812
2      0.392106  0.455946  0.577812
3      0.392106  0.455946  0.577812
4      0.392106  0.455946  0.577812
...         ...       ...       ...
30819  0.627369  1.072089  0.963020
30820  0.627369  1.072089  0.963020
30821  0.627369  1.072089  0.963020
30822  0.627369  1.072089  0.963020
30823  0.627369  1.072089  0.963020

[30824 rows x 3 columns]

## Normalize Typing Data

Normalized all typing data with the control for data analysis.

In [27]:
norm_IV1_typing = IV1_typing/control_typing
norm_IV1_typing

        WPM  accuracy  keystrokes    keypos    keyneg
0  1.102041  1.051792    1.059701  1.114754  0.500000
1  1.095238  1.040280    1.057692  1.095012  0.723404
2  1.098039  1.041843    1.047273  1.085603  0.500000

In [28]:
norm_IV2_typing = IV2_typing/control_typing
norm_IV2_typing

        WPM  accuracy  keystrokes    keypos    keyneg
0  1.244898  1.075419    1.134328  1.245902  0.000000
1  1.166667  1.088458    1.085470  1.168646  0.340426
2  1.000000  0.988983    0.989091  0.984436  1.055556

In [29]:
norm_IVboth_typing = IVboth_typing/control_typing
norm_IVboth_typing

        WPM  accuracy  keystrokes    keypos    keyneg
0  1.346939  1.087872    1.283582  1.348361  0.625000
1  1.071429  1.026176    1.032051  1.073634  0.659574
2  1.098039  1.059648    1.043636  1.085603  0.444444

## Saving Dataframes for easier access

In [30]:
norm_control.to_csv('dataframes/norm_control.csv', index = False)
norm_IV1.to_csv('dataframes/norm_IV1.csv', index = False)
norm_IV2.to_csv('dataframes/norm_IV2.csv', index = False)
norm_IVboth.to_csv('dataframes/norm_IVboth.csv', index = False)

norm_IV1_typing.to_csv('dataframes/norm_IV1_typing.csv', index = False)
norm_IV2_typing.to_csv('dataframes/norm_IV2_typing.csv', index = False)
norm_IVboth_typing.to_csv('dataframes/norm_IVboth_typing.csv', index = False)

## Reading the Saved Dataframes

In [31]:
norm_control = pd.read_csv('dataframes/norm_control.csv')
norm_IV1 = pd.read_csv('dataframes/norm_IV1.csv')
norm_IV2 = pd.read_csv('dataframes/norm_IV2.csv')
norm_IVboth = pd.read_csv('dataframes/norm_IVboth.csv')

norm_IV1_typing = pd.read_csv('dataframes/norm_IV1_typing.csv')
norm_IV2_typing = pd.read_csv('dataframes/norm_IV2_typing.csv')
norm_IVboth_typing = pd.read_csv('dataframes/norm_IVboth_typing.csv')